Package: qar
Version: 1.0.1
Architecture: amd64
Maintainer: Qar Team
Installed-Size: 54497
Depends: nodejs (>= 18.0.0), tor, ffmpeg, wireguard-tools, iproute2, socat, jellyfin, qbittorrent-nox
Filename: pool/main/qar_1.0.1_amd64.deb
Size: 15932848
MD5sum: 8d1f15665b47d4f3ba2fcdd289cad63a
SHA1: 892c5a34727c846d597a684a09e711f36dec2a2e
SHA256: f7241de664ac05cc35f8a0811086e357490e97bd6b36fd57b54725a58db4534f
Priority: optional
Homepage: https://github.com/devrupt-io/qar
Description: Qar - Self-hosted all-in-one media management system

Package: qar
Version: 1.0.2
Architecture: amd64
Maintainer: Qar Team
Installed-Size: 54497
Depends: nodejs (>= 18.0.0), tor, ffmpeg, wireguard-tools, iproute2, socat, jellyfin, qbittorrent-nox
Filename: pool/main/qar_1.0.2_amd64.deb
Size: 15931228
MD5sum: 2a3474dd6b64d062cdb2e496e1e9ecc2
SHA1: c78122f7e32c4c20dfd5fbc06a0810de4d5c39ff
SHA256: 6f0c6791e8b0cb2fa29bdb203ab57b377c1500054f4c2dcee6fb7f3b658cded5
Priority: optional
Homepage: https://github.com/devrupt-io/qar
Description: Qar - Self-hosted all-in-one media management system

