Package: qar
Version: 1.0.1
Architecture: amd64
Maintainer: Qar Team
Installed-Size: 54497
Depends: nodejs (>= 18.0.0), tor, ffmpeg, wireguard-tools, iproute2, socat, jellyfin, qbittorrent-nox
Filename: pool/main/qar_1.0.1_amd64.deb
Size: 15932848
MD5sum: 8d1f15665b47d4f3ba2fcdd289cad63a
SHA1: 892c5a34727c846d597a684a09e711f36dec2a2e
SHA256: f7241de664ac05cc35f8a0811086e357490e97bd6b36fd57b54725a58db4534f
Priority: optional
Homepage: https://github.com/devrupt-io/qar
Description: Qar - Self-hosted all-in-one media management system

Package: qar
Version: 1.0.2
Architecture: amd64
Maintainer: Qar Team
Installed-Size: 54497
Depends: nodejs (>= 18.0.0), tor, ffmpeg, wireguard-tools, iproute2, socat, jellyfin, qbittorrent-nox
Filename: pool/main/qar_1.0.2_amd64.deb
Size: 15931228
MD5sum: 2a3474dd6b64d062cdb2e496e1e9ecc2
SHA1: c78122f7e32c4c20dfd5fbc06a0810de4d5c39ff
SHA256: 6f0c6791e8b0cb2fa29bdb203ab57b377c1500054f4c2dcee6fb7f3b658cded5
Priority: optional
Homepage: https://github.com/devrupt-io/qar
Description: Qar - Self-hosted all-in-one media management system

Package: qar
Version: 1.0.3
Architecture: amd64
Maintainer: Qar Team
Installed-Size: 54497
Depends: nodejs (>= 18.0.0), tor, ffmpeg, wireguard-tools, iproute2, socat, jellyfin, qbittorrent-nox
Filename: pool/main/qar_1.0.3_amd64.deb
Size: 15932344
MD5sum: 04625e0de4f9c6f1e6bf460ab1e5656e
SHA1: 9789fd24700c32f96b30d6440d4b7b37d939e467
SHA256: 80e13d9c1f0658029e76294b7334ad2c015f55e2d0fee2340cbb8ee6026fb2d4
Priority: optional
Homepage: https://github.com/devrupt-io/qar
Description: Qar - Self-hosted all-in-one media management system

Package: qar
Version: 1.0.4
Architecture: amd64
Maintainer: Qar Team
Installed-Size: 54497
Depends: nodejs (>= 18.0.0), tor, ffmpeg, wireguard-tools, iproute2, socat, jellyfin, qbittorrent-nox
Filename: pool/main/qar_1.0.4_amd64.deb
Size: 15932372
MD5sum: 54317d648f6c22b5116f58f9abb7441c
SHA1: 190667293bb87f82b1d537fa98209968b1348b71
SHA256: 458eefa3f7a391fb4709f2a56ab62ece2e3204669c0e659b3e5ff68c2ac3961b
Priority: optional
Homepage: https://github.com/devrupt-io/qar
Description: Qar - Self-hosted all-in-one media management system

Package: qar
Version: 1.0.5
Architecture: amd64
Maintainer: Qar Team
Installed-Size: 54497
Depends: nodejs (>= 18.0.0), tor, ffmpeg, wireguard-tools, iproute2, socat, jellyfin, qbittorrent-nox
Filename: pool/main/qar_1.0.5_amd64.deb
Size: 15932014
MD5sum: cd14a1d62aa9797ca8f603448b2a43d9
SHA1: 01b9101c5b1f4ac43ffbaa6897321b89647485f0
SHA256: 660ee88c88783424425c4a8f971aba23ebf9d0c400b4501417203832f942ab43
Priority: optional
Homepage: https://github.com/devrupt-io/qar
Description: Qar - Self-hosted all-in-one media management system

